amka,first_name,last_name,staff_type,doctor_speciality,nurse_grade,admin_role,department_name
57308464867,Mason,Clark,Administrative,NULL,NULL,"IT Support","Emergency Department"
70000301000,Amber,Stevens,Administrative,NULL,NULL,"Records Officer","Emergency Department"
42086369317,Jessica,Adams,Doctor,Nephrology,NULL,NULL,"Emergency Department"
42273054800,Lucas,Adams,Doctor,Endocrinology,NULL,NULL,"Emergency Department"
68175080694,Miranda,Bailey,Doctor,"Intensive Care",NULL,NULL,"Emergency Department"
58293833828,Kai,Bartley,Doctor,Endocrinology,NULL,NULL,"Emergency Department"
91133166233,Sam,Bello,Doctor,Psychiatry,NULL,NULL,"Emergency Department"
84987658854,Preston,Burke,Doctor,Radiology,NULL,NULL,"Emergency Department"
22926432934,Allison,Cameron,Doctor,"General Surgery",NULL,NULL,"Emergency Department"
48527577250,Jeffrey,Cole,Doctor,Radiology,NULL,NULL,"Emergency Department"
76612908200,Andrew,DeLuca,Doctor,Orthopedics,NULL,NULL,"Emergency Department"
91172754729,Henry,Dobson,Doctor,Oncology,NULL,NULL,"Emergency Department"
70000101004,Alex,Grey,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
70000101014,April,Grey,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
70000101011,Arizona,Grey,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
70000101010,Catherine,Grey,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
70000101000,Cristina,Grey,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
70000101009,Mark,Grey,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
47544673531,Meredith,Grey,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
70000101007,Preston,Grey,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
70000101003,Richard,Grey,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
70000101013,Teddy,Grey,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
17005533878,Simone,Griffith,Doctor,"Intensive Care",NULL,NULL,"Emergency Department"
11770791023,Remy,Hadley,Doctor,Nephrology,NULL,NULL,"Emergency Department"
26585757278,Erica,Hahn,Doctor,"Emergency Medicine",NULL,NULL,"Emergency Department"
77510049482,Nicole,Herman,Doctor,Orthopedics,NULL,NULL,"Emergency Department"
29555946647,Gregory,House,Doctor,Cardiology,NULL,NULL,"Emergency Department"
54764787985,Alex,Karev,Doctor,Oncology,NULL,NULL,"Emergency Department"
52119777069,Tom,Koracick,Doctor,"Obstetrics and Gynecology",NULL,NULL,"Emergency Department"
79634967531,Michelle,Lin,Doctor,"Obstetrics and Gynecology",NULL,NULL,"Emergency Department"
85541210722,Nick,Marsh,Doctor,"Intensive Care",NULL,NULL,"Emergency Department"
45425608546,Martha,Masters,Doctor,Endocrinology,NULL,NULL,"Emergency Department"
37518113010,Jules,Millin,Doctor,"Intensive Care",NULL,NULL,"Emergency Department"
86174411141,Eliza,Minnick,Doctor,Pediatrics,NULL,NULL,"Emergency Department"
72352513460,Winston,Ndugu,Doctor,Psychiatry,NULL,NULL,"Emergency Department"
24330564473,George,O'Malley,Doctor,Orthopedics,NULL,NULL,"Emergency Department"
43807075019,Chi,Park,Doctor,Endocrinology,NULL,NULL,"Emergency Department"
41414180506,Casey,Parker,Doctor,Oncology,NULL,NULL,"Emergency Department"
28317520862,Maggie,Pierce,Doctor,Endocrinology,NULL,NULL,"Emergency Department"
55702582931,Shane,Ross,Doctor,Radiology,NULL,NULL,"Emergency Department"
36172221786,Derek,Shepherd,Doctor,"General Surgery",NULL,NULL,"Emergency Department"
70000201008,Derek,Bailey,Nurse,NULL,"Registered Nurse",NULL,"Emergency Department"
70000201005,Jo,Bailey,Nurse,NULL,"Nursing Assistant",NULL,"Emergency Department"
70000201006,Nathan,Bailey,Nurse,NULL,"Nursing Assistant",NULL,"Emergency Department"
70000201009,Robert,Bailey,Nurse,NULL,"Registered Nurse",NULL,"Emergency Department"
70000201010,Teddy,Bailey,Nurse,NULL,"Registered Nurse",NULL,"Emergency Department"
56301495516,Grace,Clark,Nurse,NULL,"Nursing Assistant",NULL,"Emergency Department"
30160360945,Abigail,King,Nurse,NULL,"Registered Nurse",NULL,"Emergency Department"
14601670222,Abigail,King,Nurse,NULL,"Registered Nurse",NULL,"Emergency Department"
70000201007,Megan,Shepherd,Nurse,NULL,"Registered Nurse",NULL,"Emergency Department"
54537432375,Sophia,Thompson,Nurse,NULL,"Registered Nurse",NULL,"Emergency Department"
49018899720,Liam,White,Nurse,NULL,"Registered Nurse",NULL,"Emergency Department"
36831877473,Liam,White,Nurse,NULL,"Nursing Assistant",NULL,"Emergency Department"
