hospitalization_year,patient_1_amka,patient_1_first_name,patient_1_last_name,patient_2_amka,patient_2_first_name,patient_2_last_name,common_total_days
2024,17927489528,Maria,Sharapova,85708092955,Leonardo,DiCaprio,49
2024,18711797819,Meryl,Streep,92973947359,Cristiano,Ronaldo,45
2024,68477600839,Brad,Pitt,95083426571,Manny,Pacquiao,40
2024,59237190210,Jerry,Maguire,67272255972,Katniss,Everdeen,35
2024,59237190210,Jerry,Maguire,97022964626,Pau,Gasol,35
2024,67272255972,Katniss,Everdeen,97022964626,Pau,Gasol,35
2024,29701170079,Rocky,Balboa,40312279371,Michael,Phelps,30
2024,29701170079,Rocky,Balboa,67306330800,Stefanos,Tsitsipas,30
2024,40312279371,Michael,Phelps,67306330800,Stefanos,Tsitsipas,30
2024,36389427366,Al,Pacino,58882934852,Erling,Haaland,29
2024,36389427366,Al,Pacino,67722666093,Denzel,Washington,29
2024,58882934852,Erling,Haaland,67722666093,Denzel,Washington,29
2024,25753021431,Hugh,Jackman,29324360174,Steve,Rogers,27
2024,25753021431,Hugh,Jackman,42530655071,Scarlett,Johansson,27
2024,29324360174,Steve,Rogers,42530655071,Scarlett,Johansson,27
2024,54951364436,Paul,Atreides,78971728988,Saoirse,Ronan,26
2024,21352262454,Belle,Rose,58976603325,Sandra,Bullock,25
2024,16500259808,Rick,Deckard,99080481427,Ferris,Bueller,24
2024,40368976351,Atticus,Finch,54892918871,Jack,Sparrow,23
2024,40368976351,Atticus,Finch,86884793866,Aragorn,Elessar,23
2024,54892918871,Jack,Sparrow,86884793866,Aragorn,Elessar,23
2024,35487931178,Xavi,Hernandez,51985512446,Salma,Hayek,22
2024,35487931178,Xavi,Hernandez,68964744494,Marta,Silva,22
2024,51985512446,Salma,Hayek,68964744494,Marta,Silva,22
2024,21567103199,Lewis,Hamilton,74465670003,Doc,Brown,21
2024,31119316905,Giannis,Antetokounmpo,34561192159,Anne,Hathaway,19
2024,31119316905,Giannis,Antetokounmpo,41133458247,Carlos,Alcaraz,19
2024,34561192159,Anne,Hathaway,41133458247,Carlos,Alcaraz,19
2024,25728041037,Babe,Ruth,27514613470,Mary,Poppins,18
2024,25728041037,Babe,Ruth,51169712660,Dimitris,Diamantidis,18
2024,25728041037,Babe,Ruth,55271370941,Indiana,Jones,18
2024,25728041037,Babe,Ruth,83176473029,Iga,Swiatek,18
2024,25728041037,Babe,Ruth,85300279238,Daniel,Radcliffe,18
2024,25728041037,Babe,Ruth,90580872532,Pedro,Pascal,18
2024,27514613470,Mary,Poppins,51169712660,Dimitris,Diamantidis,18
2024,27514613470,Mary,Poppins,55271370941,Indiana,Jones,18
2024,27514613470,Mary,Poppins,83176473029,Iga,Swiatek,18
2024,27514613470,Mary,Poppins,85300279238,Daniel,Radcliffe,18
2024,27514613470,Mary,Poppins,90580872532,Pedro,Pascal,18
2024,51169712660,Dimitris,Diamantidis,55271370941,Indiana,Jones,18
2024,51169712660,Dimitris,Diamantidis,83176473029,Iga,Swiatek,18
2024,51169712660,Dimitris,Diamantidis,85300279238,Daniel,Radcliffe,18
2024,51169712660,Dimitris,Diamantidis,90580872532,Pedro,Pascal,18
2024,55271370941,Indiana,Jones,83176473029,Iga,Swiatek,18
2024,55271370941,Indiana,Jones,85300279238,Daniel,Radcliffe,18
2024,55271370941,Indiana,Jones,90580872532,Pedro,Pascal,18
2024,83176473029,Iga,Swiatek,85300279238,Daniel,Radcliffe,18
2024,83176473029,Iga,Swiatek,90580872532,Pedro,Pascal,18
2024,85300279238,Daniel,Radcliffe,90580872532,Pedro,Pascal,18
2024,19005269202,Neymar,Junior,52416354812,Red,Redding,17
2024,19005269202,Neymar,Junior,52952608549,Naomi,Osaka,17
2024,19005269202,Neymar,Junior,60308543941,Lionel,Messi,17
2024,19005269202,Neymar,Junior,71809450598,Clark,Kent,17
2024,19005269202,Neymar,Junior,83336576969,Venus,Williams,17
2024,52416354812,Red,Redding,52952608549,Naomi,Osaka,17
2024,52416354812,Red,Redding,60308543941,Lionel,Messi,17
2024,52416354812,Red,Redding,71809450598,Clark,Kent,17
2024,52416354812,Red,Redding,83336576969,Venus,Williams,17
2024,52952608549,Naomi,Osaka,60308543941,Lionel,Messi,17
2024,52952608549,Naomi,Osaka,71809450598,Clark,Kent,17
2024,52952608549,Naomi,Osaka,83336576969,Venus,Williams,17
2024,60308543941,Lionel,Messi,71809450598,Clark,Kent,17
2024,60308543941,Lionel,Messi,83336576969,Venus,Williams,17
2024,71809450598,Clark,Kent,83336576969,Venus,Williams,17
2024,20183700303,Florence,Pugh,23601211074,Niki,Lauda,16
2024,20183700303,Florence,Pugh,31085743441,Donnie,Darko,16
2024,20183700303,Florence,Pugh,53276168848,Ellen,Ripley,16
2024,23601211074,Niki,Lauda,31085743441,Donnie,Darko,16
2024,23601211074,Niki,Lauda,53276168848,Ellen,Ripley,16
2024,31085743441,Donnie,Darko,53276168848,Ellen,Ripley,16
2025,67306330800,Stefanos,Tsitsipas,68964744494,Marta,Silva,39
2025,19216719900,Hermione,Granger,44268360258,Chris,Hemsworth,36
2025,36389427366,Al,Pacino,40634673965,James,Bond,31
2025,67977298007,Rafael,Nadal,77634303842,Angelina,Jolie,29
2025,30189465941,Derek,Jeter,80208563926,Shrek,Ogre,27
2025,30189465941,Derek,Jeter,84020923558,Zendaya,Coleman,27
2025,30189465941,Derek,Jeter,84849256567,Margot,Robbie,27
2025,30189465941,Derek,Jeter,93144549228,Dirk,Nowitzki,27
2025,80208563926,Shrek,Ogre,84020923558,Zendaya,Coleman,27
2025,80208563926,Shrek,Ogre,84849256567,Margot,Robbie,27
2025,80208563926,Shrek,Ogre,93144549228,Dirk,Nowitzki,27
2025,84020923558,Zendaya,Coleman,84849256567,Margot,Robbie,27
2025,84020923558,Zendaya,Coleman,93144549228,Dirk,Nowitzki,27
2025,84849256567,Margot,Robbie,93144549228,Dirk,Nowitzki,27
2025,33909593867,Paddington,Brown,94154757678,Harry,Potter,26
2025,49031066595,Diego,Maradona,52704881157,Eliud,Kipchoge,25
2025,16733738779,Tchalla,Udaku,21567103199,Lewis,Hamilton,24
2025,16733738779,Tchalla,Udaku,24308897841,Serena,Williams,24
2025,21567103199,Lewis,Hamilton,24308897841,Serena,Williams,24
2025,78971728988,Saoirse,Ronan,98884166813,Forrest,Gump,23
2025,25753021431,Hugh,Jackman,70000400034,Jack,Winslet,22
2025,25753021431,Hugh,Jackman,72321587590,Anthony,Hopkins,22
2025,70000400034,Jack,Winslet,72321587590,Anthony,Hopkins,22
2025,71809450598,Clark,Kent,79326607066,John,Connor,21
2025,23601211074,Niki,Lauda,58224487180,Luke,Skywalker,20
2025,23601211074,Niki,Lauda,64929582276,Moana,Waialiki,20
2025,23601211074,Niki,Lauda,65749365017,George,Clooney,20
2025,23601211074,Niki,Lauda,86311337841,Tony,Stark,20
2025,58224487180,Luke,Skywalker,64929582276,Moana,Waialiki,20
2025,58224487180,Luke,Skywalker,65749365017,George,Clooney,20
2025,58224487180,Luke,Skywalker,86311337841,Tony,Stark,20
2025,64929582276,Moana,Waialiki,65749365017,George,Clooney,20
2025,64929582276,Moana,Waialiki,86311337841,Tony,Stark,20
2025,65749365017,George,Clooney,86311337841,Tony,Stark,20
2025,10197092148,Ayrton,Senna,29324360174,Steve,Rogers,19
2025,10197092148,Ayrton,Senna,51169712660,Dimitris,Diamantidis,19
2025,10197092148,Ayrton,Senna,59349941669,Wayne,Gretzky,19
2025,10197092148,Ayrton,Senna,70000400061,Red,Winslet,19
2025,29324360174,Steve,Rogers,51169712660,Dimitris,Diamantidis,19
2025,29324360174,Steve,Rogers,59349941669,Wayne,Gretzky,19
2025,29324360174,Steve,Rogers,70000400061,Red,Winslet,19
2025,51169712660,Dimitris,Diamantidis,59349941669,Wayne,Gretzky,19
2025,51169712660,Dimitris,Diamantidis,70000400061,Red,Winslet,19
2025,59349941669,Wayne,Gretzky,70000400061,Red,Winslet,19
2025,18711797819,Meryl,Streep,22057449253,Shaquille,ONeal,18
2025,18711797819,Meryl,Streep,33091720683,Cillian,Murphy,18
2025,18711797819,Meryl,Streep,49956316787,Alex,Morgan,18
2025,18711797819,Meryl,Streep,71141098220,Jennifer,Lawrence,18
2025,18711797819,Meryl,Streep,71453540792,Han,Solo,18
2025,22057449253,Shaquille,ONeal,33091720683,Cillian,Murphy,18
2025,22057449253,Shaquille,ONeal,49956316787,Alex,Morgan,18
2025,22057449253,Shaquille,ONeal,71141098220,Jennifer,Lawrence,18
2025,22057449253,Shaquille,ONeal,71453540792,Han,Solo,18
2025,33091720683,Cillian,Murphy,49956316787,Alex,Morgan,18
2025,33091720683,Cillian,Murphy,71141098220,Jennifer,Lawrence,18
2025,33091720683,Cillian,Murphy,71453540792,Han,Solo,18
2025,49956316787,Alex,Morgan,71141098220,Jennifer,Lawrence,18
2025,49956316787,Alex,Morgan,71453540792,Han,Solo,18
2025,71141098220,Jennifer,Lawrence,71453540792,Han,Solo,18
2025,24687043681,Magic,Johnson,31119316905,Giannis,Antetokounmpo,17
2025,24687043681,Magic,Johnson,33602494123,Matt,Damon,17
2025,24687043681,Magic,Johnson,47337496353,Joaquin,Phoenix,17
2025,24687043681,Magic,Johnson,58882934852,Erling,Haaland,17
2025,24687043681,Magic,Johnson,86884793866,Aragorn,Elessar,17
2025,24687043681,Magic,Johnson,87161783444,Zinedine,Zidane,17
2025,31119316905,Giannis,Antetokounmpo,33602494123,Matt,Damon,17
2025,31119316905,Giannis,Antetokounmpo,47337496353,Joaquin,Phoenix,17
2025,31119316905,Giannis,Antetokounmpo,58882934852,Erling,Haaland,17
2025,31119316905,Giannis,Antetokounmpo,86884793866,Aragorn,Elessar,17
2025,31119316905,Giannis,Antetokounmpo,87161783444,Zinedine,Zidane,17
2025,33602494123,Matt,Damon,47337496353,Joaquin,Phoenix,17
2025,33602494123,Matt,Damon,58882934852,Erling,Haaland,17
2025,33602494123,Matt,Damon,86884793866,Aragorn,Elessar,17
2025,33602494123,Matt,Damon,87161783444,Zinedine,Zidane,17
2025,47337496353,Joaquin,Phoenix,58882934852,Erling,Haaland,17
2025,47337496353,Joaquin,Phoenix,86884793866,Aragorn,Elessar,17
2025,47337496353,Joaquin,Phoenix,87161783444,Zinedine,Zidane,17
2025,58882934852,Erling,Haaland,86884793866,Aragorn,Elessar,17
2025,58882934852,Erling,Haaland,87161783444,Zinedine,Zidane,17
2025,86884793866,Aragorn,Elessar,87161783444,Zinedine,Zidane,17
2025,20183700303,Florence,Pugh,22097757183,Ilsa,Lund,16
2025,20183700303,Florence,Pugh,35394530005,Rafael,Leao,16
2025,20183700303,Florence,Pugh,38385446636,Simone,Manuel,16
2025,20183700303,Florence,Pugh,95083426571,Manny,Pacquiao,16
2025,20183700303,Florence,Pugh,97055051083,Mo,Farah,16
2025,22097757183,Ilsa,Lund,35394530005,Rafael,Leao,16
2025,22097757183,Ilsa,Lund,38385446636,Simone,Manuel,16
2025,22097757183,Ilsa,Lund,95083426571,Manny,Pacquiao,16
2025,22097757183,Ilsa,Lund,97055051083,Mo,Farah,16
2025,35394530005,Rafael,Leao,38385446636,Simone,Manuel,16
2025,35394530005,Rafael,Leao,95083426571,Manny,Pacquiao,16
2025,35394530005,Rafael,Leao,97055051083,Mo,Farah,16
2025,38385446636,Simone,Manuel,95083426571,Manny,Pacquiao,16
2025,38385446636,Simone,Manuel,97055051083,Mo,Farah,16
2025,95083426571,Manny,Pacquiao,97055051083,Mo,Farah,16
2026,71809450598,Clark,Kent,74465670003,Doc,Brown,26
2026,33339712953,Tom,Brady,40117547965,Matilda,Wormwood,20
2026,33339712953,Tom,Brady,83763714947,Maximus,Decimus,20
2026,40117547965,Matilda,Wormwood,83763714947,Maximus,Decimus,20
2026,21567103199,Lewis,Hamilton,71141098220,Jennifer,Lawrence,18
2026,21567103199,Lewis,Hamilton,80208563926,Shrek,Ogre,18
2026,21567103199,Lewis,Hamilton,86311337841,Tony,Stark,18
2026,71141098220,Jennifer,Lawrence,80208563926,Shrek,Ogre,18
2026,71141098220,Jennifer,Lawrence,86311337841,Tony,Stark,18
2026,80208563926,Shrek,Ogre,86311337841,Tony,Stark,18
2026,34261888918,Willy,Wonka,87161783444,Zinedine,Zidane,17
2026,30315842667,Diana,Prince,48851064499,Andy,Murray,16
